@import "node_modules/bootstrap/less/bootstrap.less";

body {
	background: #058184;
	color: #fff;
	font-family: "Arial";
}

#header { 
    padding: 10px 0;
	background: #fff;
    box-shadow: rgba(0, 0, 0, 0.6) 0px 1px 8px;
    color: #333;

	.logo {
		width: 127px;
		margin-left: 30px;		
	}

	#header-text { 
		float: right;
		margin-right: 30px;
		margin-top: 10px;
		font-size: 18px;
	}
}

label {
	.glyphicon {
		margin-right: 5px;
	}
}

.required {
	color: #CE2126;	
}

.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:focus, .btn-primary:active:focus {
	background: #5CBFCB;
	border: 1px solid #5CBFCB;
}

.btn-primary:hover {
	color: #046A6C;
}

#content {
	padding-top: 30px;

	.wrapper {
		background: rgba(0, 0, 0, 0.18);
		padding: 17px 0;
		border-radius: 5px;
	}

	#signup-form-tabs {
		.nav-tabs {
			border-bottom: 1px solid #5CBFCB;

			li a {
				color: #fff;
			}

			li a:hover {
				background: none;
				border: 1px solid #046A6C;
				border-bottom: 1px solid #5CBFCB;
				color: #5CBFCB;
			}

			li.active a { 
				background: #5CBFCB;
				border: 1px solid #5CBFCB;
			}

			li.active a:hover {
				color: #fff;
			}
		}
	}
	.tab-content {
		margin-top: 20px;
	}

	.burst {
		margin: 29px 0;
		text-align: center;

		img {
			width: 100px;
		}
	}

	.footer-left {
		float: left;
		margin-top: 10px;
		margin-left: 15px;
	}

	.footer-right {
		float: right;
		margin-right: 15px;
		width: 140px;
	}
}